<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-A0-1mL">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CeI-3i-dS0">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-f1-2cx">
                    <rect key="frame" x="274" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.75761217950000004" green="0.61048040469999998" blue="0.30967364310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HaP-f1-2cx" secondAttribute="trailing" constant="10" id="07H-k4-hON"/>
                <constraint firstAttribute="bottom" secondItem="HaP-f1-2cx" secondAttribute="bottom" constant="-3" id="A3P-1r-2m4"/>
                <constraint firstItem="6j6-A0-1mL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EDv-uc-kV5"/>
                <constraint firstAttribute="trailing" secondItem="6j6-A0-1mL" secondAttribute="trailing" id="MT6-dj-Iau"/>
                <constraint firstItem="6j6-A0-1mL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QDi-hL-3f9"/>
                <constraint firstAttribute="bottom" secondItem="6j6-A0-1mL" secondAttribute="bottom" id="TCL-T4-4za"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="6j6-A0-1mL" id="uid-XE-znJ"/>
                <outlet property="pageControl" destination="HaP-f1-2cx" id="8UI-Ec-Km6"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-204"/>
        </view>
    </objects>
</document>
